IDENTIFY_AFRICA_API_USERNAME=api-ls4p-e476d41da2
IDENTIFY_AFRICA_API_PASSWORD=YTDtRITiz9hAolniQlEWeR71ka0Wq2lkb9X
NGUMZO_API_KEY=tZH0mInX9TcRwtGuYEOCylFT5lhUwp
NGUMZO_SENDER_NUMBER=254757913538
IDENTIFY_AFRICA_LIVENESS_API_KEY=your-secure-master-key-here
IDENTIFY_AFRICA_EXTRACT_API_KEY=your_actual_api_key


MAIL_MAILER=smtp
MAIL_HOST=smtp.resend.com
MAIL_PORT=465
MAIL_USERNAME=resend
MAIL_PASSWORD=re_i3vqCRXN_EouPiYK5hrLHnuBeRgGr3L2R
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=info@mailer.identifyafrica.io
MAIL_FROM_NAME="Identify Africa"

API_USERNAME=api-a38c3b17ae
API_PASSWORD=qLbDp4XkIEqHXIGNQ4FV53N4fnmVZyz29JY